# api id and api hash (my.telegram.org)
# required
API_ID='23858762'
API_HASH='d4d6e9a9e553759e45f59c2e74c8f809'

# pyrogram session string (@genstr_robot)
# required
SESSION='BQFsDkoAkRav7KiFgMAESlQ4ULlTe_4P7L2F67EFT2-p2eL4sZWYflJ5BiDDrGkWM3q9VFipe3GIZf9FiSasvfS2tgdk8yk6Iozd2ZCjQ2J8b4IC21RNP6YLkJyKr2XoDD3luocIFpmr6MfqHHB7E6jBz2ZDrE3yp_j_4CTFMM2VTp4Ouy8dzpxdIY6mtuHWXF7OmOLp94qyaCpls03FiBRCfvS7AWIEjPEX-JQcVa7Ek1t3XYJ4PKICXiJ7ta3BueZzH3tBL7nudHxV2WHW6_rMNGbPQDPtFMy6RIdOnumov_7H-ZMnFtJvc66-Jv6R2QsNQCHB_BnEFyw6pxoxrwKvP1bbXAAAAAGHr3v5AA'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='5204820983:AAH9uNHFa8jbRYgLsDqjhstgIXNAl_9odnI'

# sudo user ids (separate with space)
# optional
SUDOERS='561339410'

# command prefix (separate with space)
# optional
PREFIX='!'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID='e27b8fa284664cb29f4ca3acc3deb235'
SPOTIFY_CLIENT_SECRET='d444e1321f3a495380a848c4eb1b9fdc'
